spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= Student
spring.datasource.password= 123451
server.port=8080

path.to.avatars.folder=/avatars
spring.jpa.hibernate.ddl-auto=update